<?xml version="1.0" encoding="utf-8"?>
<!--    Student Name: Declan Wylie - Matriculation Number: S1429200    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainView">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/fetchIncidentButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="show all Incidents" />

        <Button
            android:id="@+id/fetchPlannedRoadworks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fetchIncidentButton"
            android:text="show all planned roadworks" />

        <Button
            android:id="@+id/fetchRoadworks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fetchPlannedRoadworks"
            android:text="show all current roadworks"
            />


        <Button
            android:id="@+id/searchButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fetchRoadworks"
            android:text="Press to search"
            />

        <EditText
            android:id="@+id/editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/searchButton"
            android:gravity="center"
            android:text="Type what you want to search for here..."
            android:textColor="@color/LightGrey" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fetchData"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText">

            <TextView
                android:id="@+id/urlInput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />

        </ScrollView>



        <Button
            android:id="@+id/fetchData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="refresh traffic data" />

    </RelativeLayout>
</LinearLayout>
